{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/src/index.js",
    "start": "node dist/src/index.js",
    "create:migration": "mikro-orm migration:create"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.10.0",
    "class-validator": "^0.12.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.0.1",
    "@mikro-orm/core": "^4.0.1",
    "@mikro-orm/migrations": "^4.0.1",
    "@mikro-orm/postgresql": "^4.0.1",
    "apollo-server-express": "^2.17.0",
    "argon2": "^0.27.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "pg": "^8.3.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
